<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Duxstyle-Experience</title>
</head>
<body style="background:rgb(255, 252, 249) !important;height:100vh;width:100%;">
        <section class="duxstyle-header">
            <img src="./images/Duxstyle-logo.webp" alt="Duxstyle-logo">
        </section>

    <main class="duxstyle-main">
        <img src="./images/Tori&Dori.webp" alt="Terri and Dori">
        <h1>Founded by BFF's Terri Jaffe and Dori Bomback in November of 2020.</h1>
        <p>Results-driven SEOS (Search Engine Optimization Specialist) with expertise in resolving complex technical issues and optimizing Shopify websites for speed and quality. Proficient in managing the back-end of Shopify, implementing strategies to enhance website performance and increase organic traffic. Skilled in identifying relevant keywords and conducting thorough analysis of backlinks to improve search engine rankings and enhance overall online visibility. Dedicated to driving measurable results and continuously staying updated with the latest SEO trends and best practices.</p>

        <h2>Responsibilites: Shopify, Manage Email server, optimize keywords in products, optimize images, website functionality</h2>

        <button type="button" onclick="GoToDuxstyle()">Visit website</button>
    </main>

    <div class="returnarrow" onclick="ReturnPage()">
        <img src="./icons/left-arrow.png" alt="left-arrow" style="max-width:5vw">
        <p>Return</p>
    </div>
    <script src="./script.js"></script>
</body>
</html>